<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dcm4che</groupId>
  <artifactId>jdbc-jboss-modules</artifactId>
  <name>jdbc jboss modules</name>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>h2</module>
    <module>db2</module>
    <module>firebird</module>
    <module>mariadb</module>
    <module>mysql</module>
    <module>oracle</module>
    <module>psql</module>
    <module>sqlserver</module>
  </modules>
  <description>jdbc jboss modules</description>
  <url>http://dcm4che.org</url>
  <licenses>
    <license>
      <name>Mozilla Public License Version 1.1</name>
      <url>https://www.mozilla.org/MPL/1.1/</url>
    </license>
    <license>
      <name>GNU General Public License, version 2</name>
      <url>http://www.gnu.org/licenses/gpl-2.0-standalone.html</url>
    </license>
    <license>
      <name>GNU Lesser General Public License, version 2.1</name>
      <url>https://www.gnu.org/licenses/lgpl-2.1-standalone.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Gunter Zeilinger</name>
      <email>gunterze@protonmail.com</email>
      <organization>dcm4che.org</organization>
      <organizationUrl>http://dcm4che.org</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://git@ssh.github.com/dcm4che/jdbc-jboss-modules.git</connection>
    <developerConnection>scm:git:ssh://git@ssh.github.com/dcm4che/jdbc-jboss-modules.git</developerConnection>
    <url>http://github.com/dcm4che/jdbc-jboss-modules</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>www.dcm4che.org</id>
      <name>dcm4che Repository</name>
      <url>scp://www.dcm4che.org/home/maven2</url>
    </repository>
  </distributionManagement>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>3.3.2</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
